uuid: b4f29c38-e1e3-4d40-949a-3836efffc750
langcode: en
status: true
dependencies:
  module:
    - social_topic
    - system
  theme:
    - socialbase
_core:
  default_config_hash: jqoyaPsPUNAwGs_HjofeXbLr4BO8s5c_9VRCmAqacZs
id: topic_add_block
theme: socialbase
region: complementary_top
weight: -98
provider: null
plugin: topic_add_block
settings:
  id: topic_add_block
  label: 'Topic add block'
  provider: social_topic
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/user/*/topics'
    negate: false
    context_mapping: {  }
