uuid: a974c1bb-86b2-4cd6-b6f7-ca59d0d289f8
langcode: en
status: true
dependencies:
  module:
    - social_post
    - system
  theme:
    - socialbase
_core:
  default_config_hash: b5E5NPiSRKlKRNZcEWgscia7LJXEHE6iMoBAyh0uJRU
id: postonprofileblock
theme: socialbase
region: hidden
weight: -9
provider: null
plugin: post_profile_block
settings:
  id: post_profile_block
  label: 'Post on profile block'
  provider: social_post
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/user/*/stream'
    negate: false
    context_mapping: {  }
