uuid: e400ec58-a523-472b-aa94-2b89ccbb0842
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - socialbase
_core:
  default_config_hash: oVVlNA4ROgPb_vpKdqsurVNmXkUZn2FMxwuHuRDtua0
id: sitebranding
theme: socialbase
region: header
weight: 3
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
