uuid: 6155905d-ff3e-4cf5-a865-6d571fdaff7f
langcode: en
status: true
dependencies:
  module:
    - social_search
    - system
  theme:
    - socialbase
_core:
  default_config_hash: MU55pno8FX_UEyNyVJ0U97DRw12nzrNW7G3ej2ffFl4
id: search_block_hero
theme: socialbase
region: hero
weight: null
provider: null
plugin: search_hero_block
settings:
  id: search_hero_block
  label: Search
  provider: social_search
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: "/search/content\r\n/search/content/*\r\n/search/users\r\n/search/users/*\r\n/search/groups\r\n/search/groups/*"
    negate: false
    context_mapping: {  }
