uuid: 9001c5f1-199e-48b7-ba51-faa1edf3df6d
langcode: en
status: true
dependencies:
  module:
    - system
    - user
  theme:
    - socialbase
_core:
  default_config_hash: 1u1kT1ArpkmW5wSx_fCG6y4IHGnnRmYQNNh30GOHXQQ
id: socialbase_breadcrumbs
theme: socialbase
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
