uuid: 1cc0d3bb-1e79-4d6d-8b95-d548f42fa187
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_topics
  module:
    - system
    - views
  theme:
    - socialbase
_core:
  default_config_hash: 3nDzpmJ6lvzkCXJWoBR28gJqavSW1cp4VHfpbm2ntRU
id: views_block__latest_topics_group_topics_block
theme: socialbase
region: complementary_bottom
weight: 3
provider: null
plugin: 'views_block:latest_topics-group_topics_block'
settings:
  id: 'views_block:latest_topics-group_topics_block'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/group/*/stream\r\n/group/*/about"
    negate: false
    context_mapping: {  }
