uuid: a7232945-8d99-454b-8a38-88342c16d983
langcode: en
status: true
dependencies:
  config:
    - views.view.topics
  module:
    - system
    - user
    - views
  theme:
    - socialbase
_core:
  default_config_hash: ZPwVLWBhxw-Bxk-zSesuK63a8uXbqD_GUoEquIn-Rv4
id: socialbase_exposedformtopicspage_profile
theme: socialbase
region: complementary_top
weight: 3
provider: null
plugin: 'views_exposed_filter_block:topics-page_profile'
settings:
  id: 'views_exposed_filter_block:topics-page_profile'
  label: ''
  provider: views
  label_display: visible
  views_label: Filter
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: '/user/*/topics'
    negate: false
    context_mapping: {  }
