uuid: 034aefef-f777-445f-83ac-09369bd6e59a
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
    - user
  theme:
    - socialbase
_core:
  default_config_hash: i0cPm3IXP_wmJGAe7JGeBBwotT6pLFQPCkPq6f-vF2Q
id: socialbase_account_menu
theme: socialbase
region: header
weight: 1
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility:
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
