uuid: c0723f3c-5923-4664-a3f1-0ec78698956d
langcode: en
status: true
dependencies:
  config:
    - views.view.topics
  module:
    - system
    - user
    - views
  theme:
    - bartik
_core:
  default_config_hash: nRTJhwqgn1ry57HbehZ7ujTg9WcDkscEDeAc7Y0Xb0s
id: exposedformtopicspage_profile
theme: bartik
region: sidebar_second
weight: -6
provider: null
plugin: 'views_exposed_filter_block:topics-page_profile'
settings:
  id: 'views_exposed_filter_block:topics-page_profile'
  label: ''
  provider: views
  label_display: visible
  views_label: Filter
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: '/user/*/topics'
    negate: false
    context_mapping: {  }
