uuid: 27f7d795-20d9-4345-9655-7aa3ef7084e0
langcode: en
status: true
dependencies:
  config:
    - views.view.upcoming_events
  module:
    - system
    - views
  theme:
    - socialbase
_core:
  default_config_hash: 6uEkJZsez1P-LBj-62p4zeddmiC5Oz3M3WfOrQK4JU8
id: views_block__upcoming_events_upcoming_events_group
theme: socialbase
region: complementary_bottom
weight: 2
provider: null
plugin: 'views_block:upcoming_events-upcoming_events_group'
settings:
  id: 'views_block:upcoming_events-upcoming_events_group'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/group/*/stream\r\n/group/*/about"
    negate: false
    context_mapping: {  }
