uuid: 08a0c1c9-28a2-4258-bfbf-310071423830
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: IVSyQ6fjaMOZdEEqizw220YWT0vtcXW_LOgOP6a2Ies
id: group.small_teaser
label: 'Small teaser'
targetEntityType: group
cache: true
