uuid: ad4d4bdd-2cb7-4bcf-bfc0-6afbbe94dbf1
langcode: en
status: true
dependencies:
  config:
    - field.field.group.open_group.field_group_address
    - field.field.group.open_group.field_group_description
    - field.field.group.open_group.field_group_image
    - field.field.group.open_group.field_group_location
    - group.type.open_group
_core:
  default_config_hash: wyH6XjPbo4L2dTM9kYLL1XEHd63RFJTuOMDgvOYW52o
id: group.open_group.default
targetEntityType: group
bundle: open_group
mode: default
content:
  field_group_description:
    type: basic_string
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_group_address: true
  field_group_description: true
  field_group_image: true
  field_group_location: true
  label: true
  uid: true
