uuid: e295790b-8edd-4a26-b6c1-e3aafc8a7cce
langcode: en
status: true
dependencies:
  config:
    - field.field.activity.activity.field_activity_destinations
    - field.field.activity.activity.field_activity_entity
    - field.field.activity.activity.field_activity_message
    - field.field.activity.activity.field_activity_output_text
    - field.field.activity.activity.field_activity_recipient_group
    - field.field.activity.activity.field_activity_recipient_user
    - field.field.activity.activity.field_activity_status
  module:
    - activity_creator
    - dynamic_entity_reference
    - text
_core:
  default_config_hash: P5I1zg8TgIsjNjuDE604wvZUQ3NiODtEVbNUY2EViko
id: activity.activity.default
targetEntityType: activity
bundle: activity
mode: default
content:
  field_activity_entity:
    weight: 1
    label: hidden
    settings:
      link: true
      view_mode: activity
    third_party_settings: {  }
    type: dynamic_entity_reference_entity_view
  field_activity_output_text:
    type: text_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
  name:
    label: above
    type: string
    weight: -4
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_activity_destinations: true
  field_activity_message: true
  field_activity_recipient_group: true
  field_activity_recipient_user: true
  field_activity_status: true
  user_id: true
