uuid: 9f99fe7e-0d72-4f33-9617-0cf61fda68ab
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: YXlikPyGTT4Ozc42C7qAGkMEreAc7X4yfCg6B16lH2I
id: group.teaser
label: Teaser
targetEntityType: group
cache: true
