uuid: 53132cab-40cd-45e5-9e22-f4a4fb583215
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.hero
    - field.field.node.event.body
    - field.field.node.event.field_content_visibility
    - field.field.node.event.field_event_address
    - field.field.node.event.field_event_comments
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_date_end
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_location
    - field.field.node.event.field_files
    - node.type.event
  module:
    - address
    - datetime
    - user
_core:
  default_config_hash: Us3rZInBZJrVVoQcAD6VY--RJf0P5aK1RsPcj4fx9wk
id: node.event.hero
targetEntityType: node
bundle: event
mode: hero
content:
  field_event_address:
    type: address_plain
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_event_date:
    type: datetime_default
    weight: 0
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
  field_event_date_end:
    type: datetime_default
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
  field_event_location:
    type: string
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  body: true
  field_content_visibility: true
  field_event_comments: true
  field_event_image: true
  field_files: true
  links: true
