uuid: b60d8d09-c1bc-49b9-ace1-801957bbb50d
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: aSldOvfYlcervH_tNioEypeWBC_zi6o8NgliDe6v7nM
id: group.stream
label: Stream
targetEntityType: group
cache: true
