uuid: 10f28bb2-babb-410a-aba1-5774d11fb86a
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LpD_MAUoA0okeonj6aHMAbxxudoAFn-YAxAz_reE5yE
id: node.activity
label: Activity
targetEntityType: node
cache: true
