uuid: 1e118d87-acd6-4e04-b5dc-5f72a5db6a04
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero_call_to_action_block
    - field.field.block_content.hero_call_to_action_block.field_call_to_action_link
    - field.field.block_content.hero_call_to_action_block.field_hero_image
    - field.field.block_content.hero_call_to_action_block.field_text_block
    - image.style.social_xx_large
  module:
    - image_widget_crop
    - link
    - text
_core:
  default_config_hash: rwYchAuU_zOr-sOavxIGO5NgALVpJPsgIxCww0EQYDg
id: block_content.hero_call_to_action_block.default
targetEntityType: block_content
bundle: hero_call_to_action_block
mode: default
content:
  field_call_to_action_link:
    type: link_default
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_hero_image:
    type: image_widget_crop
    weight: 0
    settings:
      show_crop_area: true
      show_default_crop: true
      preview_image_style: social_xx_large
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - hero
      progress_indicator: throbber
    third_party_settings: {  }
  field_text_block:
    type: text_textarea
    weight: 0
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
