uuid: b39fccc3-95d9-48a9-bb37-b93dbc03028d
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: YcYEl_VJgKpEnxk1iIM85ybbcVWyZHCzgsxjh_DAtuk
id: profile.table
label: Table
targetEntityType: profile
cache: true
