uuid: fe08c73a-22ac-44de-aba2-4f54a49d7b05
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.book.body
    - field.field.node.book.field_book_comments
    - field.field.node.book.field_book_image
    - field.field.node.book.field_content_visibility
    - field.field.node.book.field_files
    - image.style.social_x_large
    - node.type.book
  module:
    - image
    - options
    - text
    - user
_core:
  default_config_hash: RuG38AroxEuUI0gpQiOiB5YmLjhQ7_G5dzAo1DWCCwU
id: node.book.teaser
targetEntityType: node
bundle: book
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 200
    third_party_settings: {  }
  field_book_image:
    type: image
    weight: 0
    label: above
    settings:
      image_style: social_x_large
      image_link: content
    third_party_settings: {  }
  field_content_visibility:
    type: list_default
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 2
    settings: {  }
    third_party_settings: {  }
hidden:
  field_book_comments: true
  field_files: true
