uuid: 344a297b-df33-44fa-912b-2c77cf739207
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3_efTeruTseDKsX25lEwhNav7kRJcb908WGKYAifNTk
id: day_month
label: 'Day Month'
locked: false
pattern: 'j M'
