uuid: 15cb0747-944d-438d-a72f-b33e6753ed09
langcode: en
status: true
dependencies:
  module:
    - social_post
_core:
  default_config_hash: j1ZT5107i2koTB3Ts1Ql6HJBJTRbgLAlMvNpCsVH2ZA
id: post.group
label: Group
targetEntityType: post
cache: true
