uuid: 6dc505d0-19f6-49a0-8451-17875aa468e6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.activity.notification
    - field.field.activity.activity.field_activity_destinations
    - field.field.activity.activity.field_activity_entity
    - field.field.activity.activity.field_activity_message
    - field.field.activity.activity.field_activity_output_text
    - field.field.activity.activity.field_activity_recipient_group
    - field.field.activity.activity.field_activity_recipient_user
    - field.field.activity.activity.field_activity_status
  module:
    - activity_creator
    - text
_core:
  default_config_hash: sqtczVWcZ9sGPcFytQJqrLyvLJkCUrSvRDag6YU1tPM
id: activity.activity.notification
targetEntityType: activity
bundle: activity
mode: notification
content:
  field_activity_output_text:
    type: text_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
  name:
    label: above
    type: string
    weight: -4
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_activity_destinations: true
  field_activity_entity: true
  field_activity_message: true
  field_activity_recipient_group: true
  field_activity_recipient_user: true
  field_activity_status: true
  user_id: true
