uuid: 3d6d1dda-0863-4d32-94eb-b29433dde8ad
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.profile.search_index
    - field.field.profile.profile.field_profile_address
    - field.field.profile.profile.field_profile_expertise
    - field.field.profile.profile.field_profile_first_name
    - field.field.profile.profile.field_profile_function
    - field.field.profile.profile.field_profile_image
    - field.field.profile.profile.field_profile_interests
    - field.field.profile.profile.field_profile_last_name
    - field.field.profile.profile.field_profile_organization
    - field.field.profile.profile.field_profile_phone_number
    - field.field.profile.profile.field_profile_profile_tag
    - field.field.profile.profile.field_profile_self_introduction
    - field.field.profile.profile.field_profile_show_email
    - profile.type.profile
  module:
    - address
    - text
_core:
  default_config_hash: 5qPAM05KkTpFPZ7XbNGdl-yzaPA1VO1fRkFG8wAgO5k
id: profile.profile.search_index
targetEntityType: profile
bundle: profile
mode: search_index
content:
  field_profile_address:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
  field_profile_expertise:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_profile_first_name:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_profile_function:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_profile_interests:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_profile_last_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_profile_organization:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_profile_phone_number:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_profile_self_introduction:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden:
  field_profile_image: true
  field_profile_profile_tag: true
  field_profile_show_email: true
