uuid: dd4b1d92-2cfe-41ae-aac6-0020b94b9c64
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.small_teaser
    - field.field.group.open_group.field_group_address
    - field.field.group.open_group.field_group_description
    - field.field.group.open_group.field_group_image
    - field.field.group.open_group.field_group_location
    - group.type.open_group
_core:
  default_config_hash: nWLDze6J3mf3WA46wQJf_Vd1y9jbwSk4b_ayD6i4Nac
id: group.open_group.small_teaser
targetEntityType: group
bundle: open_group
mode: small_teaser
content:
  label:
    label: hidden
    type: string
    weight: -5
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_group_address: true
  field_group_description: true
  field_group_image: true
  field_group_location: true
  uid: true
