uuid: 9c76cc56-0d75-437e-ae65-012092591b3a
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: EOkGkoLCL_Dxpfdpq3cVK30o59SJhOWh7CYbaMPCmuk
id: node.field_page_image
field_name: field_page_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
