uuid: c0d55067-c1ac-49cd-be4b-9a187dd6a984
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_visibility
    - node.type.book
  module:
    - entity_access_by_field
_core:
  default_config_hash: '-ezz23FCv-lnFeqL_Y7iMV7Q8IoJmBPxaBcCB78vMpA'
id: node.book.field_content_visibility
field_name: field_content_visibility
entity_type: node
bundle: book
label: Visibility
description: ''
required: true
translatable: true
default_value:
  -
    value: community
default_value_callback: ''
settings: {  }
field_type: entity_access_field
