uuid: 65c5b1eb-60a7-49ab-bb91-be8245a7f4c0
langcode: en
status: true
dependencies:
  module:
    - profile
    - taxonomy
_core:
  default_config_hash: 0wGajjKhaMA7cSwI9XvyWSqeLIeaKB_PjWOo-TIo8lw
id: profile.field_profile_profile_tag
field_name: field_profile_profile_tag
entity_type: profile
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
