uuid: 5f424a18-ae77-4a2b-af6c-7ae9460ef844
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_visibility
    - node.type.page
  module:
    - entity_access_by_field
_core:
  default_config_hash: OGclZF5XdJ_fBOEejhSmcpF3GJvJ7LBPkry8AEV7cHM
id: node.page.field_content_visibility
field_name: field_content_visibility
entity_type: node
bundle: page
label: Visibility
description: ''
required: true
translatable: true
default_value:
  -
    value: community
default_value_callback: ''
settings: {  }
field_type: entity_access_field
