uuid: 15136a9b-f54b-4d83-8133-ec286bbca122
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
_core:
  default_config_hash: bKn73jUZ6znmFyAFqeHp0ZU7_62ZyLR_inMVBNCboaU
id: block_content.field_text_block
field_name: field_text_block
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
