uuid: abc1f7b7-bad0-4a7f-b0b4-258ee1a00ab0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.topic
  module:
    - text
_core:
  default_config_hash: kPhMJEXfAV-2K2emmJ7Bl0kC6HcHbnbTE-LQXFJglBw
id: node.topic.body
field_name: body
entity_type: node
bundle: topic
label: Description
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
