uuid: 332b6006-5eae-4192-a518-e56fefc62033
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_book_image
    - node.type.book
  module:
    - image
_core:
  default_config_hash: l4Qk-HTvQtacJYKKk7guvFDt3EUVOEllv-S_72qOyT0
id: node.book.field_book_image
field_name: field_book_image
entity_type: node
bundle: book
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 3600x3600
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
