uuid: 55b9da2e-21aa-46d6-9560-c4be02e868d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_image
    - node.type.event
  module:
    - image
_core:
  default_config_hash: PNjf5_Fu1YfHIgbD-X_n9veobT5dPs-8UzZzPWCwjsc
id: node.event.field_event_image
field_name: field_event_image
entity_type: node
bundle: event
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'gif jpg jpeg'
  max_filesize: ''
  max_resolution: 3600x3600
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
