uuid: 39309a98-11c6-4366-9d86-e43a4a1e6467
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_destination
    - message.template.create_comment_reply
  module:
    - options
_core:
  default_config_hash: 22jpDRQwoKsqNSTgmwaLlgLzTE0SxC7jR40-z3Q-NdM
id: message.create_comment_reply.field_message_destination
field_name: field_message_destination
entity_type: message
bundle: create_comment_reply
label: Destinations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
