uuid: bb9758d2-537e-441f-af9e-51926bf8e25f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_image
    - node.type.page
  module:
    - image
_core:
  default_config_hash: Pb8HlLkeckH0amUr_lFFbtpwZLjPLBl557SJHsxG37U
id: node.page.field_page_image
field_name: field_page_image
entity_type: node
bundle: page
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'gif jpg jpeg'
  max_filesize: ''
  max_resolution: 3600x3600
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
