uuid: cb3b888e-6d85-41fc-8dea-5e005a07cdc2
langcode: en
status: true
dependencies:
  module:
    - options
    - social_event
_core:
  default_config_hash: EwwLz17loR8Y3GotHFqIzv6lxIC6LhRtHqGaEGLgfs4
id: event_enrollment.field_enrollment_status
field_name: field_enrollment_status
entity_type: event_enrollment
type: list_string
settings:
  allowed_values:
    -
      value: '0'
      label: 'Not enrolled'
    -
      value: '1'
      label: Enrolled
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
