uuid: 45d0863d-b808-4f5b-8e54-449637da087f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topic_image
    - node.type.topic
  module:
    - image
_core:
  default_config_hash: fHKJgRLgNKOpinBA8-U2F0A-0ys2WqUMjHl80JdNGGI
id: node.topic.field_topic_image
field_name: field_topic_image
entity_type: node
bundle: topic
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'gif jpg jpeg'
  max_filesize: ''
  max_resolution: 3600x3600
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
