uuid: 2732d5ff-c061-44a5-9fc0-4c63e2df7fad
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_destination
    - message.template.create_comment_post_profile
  module:
    - options
_core:
  default_config_hash: I62J1u1wcexWjosRcIpl0pf_6RPrAJ4cWlPMxBUecHA
id: message.create_comment_post_profile.field_message_destination
field_name: field_message_destination
entity_type: message
bundle: create_comment_post_profile
label: Destinations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
