uuid: c6c59cf3-5519-4b4d-aa97-cb4580b03efe
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_destination
    - message.template.create_event_community
  module:
    - options
_core:
  default_config_hash: zUvmSJ77xup2KcXOGF_2cqlkiIl42X4L8JMjFoY-0SI
id: message.create_event_community.field_message_destination
field_name: field_message_destination
entity_type: message
bundle: create_event_community
label: Destinations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
