uuid: 67de040e-da97-457d-99e3-f04e17761bf2
langcode: en
status: true
dependencies:
  module:
    - profile
    - taxonomy
_core:
  default_config_hash: _dW0wlwL1YwfblcR4pQeVLiJzix15duG4bBA1P0IW2w
id: profile.field_profile_interests
field_name: field_profile_interests
entity_type: profile
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
