uuid: f679818f-d087-41de-a12e-5d65c4566e50
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_context
    - message.template.create_comment_community_post
  module:
    - options
_core:
  default_config_hash: 4rdvYMNPdC8fV_TWcQTK_6zOrITiCZFt1EFlLs3fD_w
id: message.create_comment_community_post.field_message_context
field_name: field_message_context
entity_type: message
bundle: create_comment_community_post
label: Context
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
