uuid: 4fc9c295-48ab-4c05-95f2-ea7533478d3e
langcode: en
status: true
dependencies:
  config:
    - group.type.open_group
_core:
  default_config_hash: BUh83uMuawEc3R9mSPg6fJfJdlMDVmTVH7vpiJy-tFA
id: open_group-anonymous
label: Anonymous
weight: -102
internal: true
audience: anonymous
group_type: open_group
permissions_ui: true
permissions: {  }
