uuid: 8dacfa3b-4b3c-4f75-a33b-c831dbdf71b6
langcode: en
status: true
dependencies:
  config:
    - group.type.open_group
_core:
  default_config_hash: PHXeEgb1ct5et1IM8dmWSsk7P0nyiMl49TLl4cJFLnY
id: open_group-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: open_group
permissions_ui: true
permissions:
  - 'join group'
  - 'view group_node:event content'
  - 'view event node'
  - 'view group_node:topic content'
  - 'view topic node'
  - 'view group'
  - 'access posts in group'
  - 'edit own topic node'
  - 'edit own event node'
  - 'access comments'
