uuid: 202fe8e2-1572-43b6-a900-eeb5505a6c73
langcode: en
status: true
dependencies:
  config:
    - group.type.open_group
  enforced:
    module:
      - grolesync
    config:
      - user.role.administrator
_core:
  default_config_hash: w0EshTzxRHqPyIGdp7m_JW5sAviw2HmBkZHrgiD3sCY
id: open_group-a416e6833
label: Administrator
weight: 2
internal: true
audience: outsider
group_type: open_group
permissions_ui: false
permissions: {  }
