uuid: 70ac2d0f-60e1-492d-ba27-210187e01512
langcode: en
status: true
dependencies:
  module:
    - crop
_core:
  default_config_hash: qAo_Qmc0rnPwa3NIs5KfzPR-JAAzEb-aESRRqpazp0E
name: social_medium
label: 'social medium (44 x 44)'
effects:
  29ad2546-2731-11e6-b67b-9e71128cae77:
    uuid: 29ad2546-2731-11e6-b67b-9e71128cae77
    id: image_scale_and_crop
    weight: 2
    data:
      width: 44
      height: 44
  151b526b-cb42-4553-a9ab-9c2407ee4134:
    uuid: 151b526b-cb42-4553-a9ab-9c2407ee4134
    id: crop_crop
    weight: 1
    data:
      crop_type: profile_medium
