uuid: cce1d909-20cb-441e-baf1-840949e6b84f
langcode: en
status: true
dependencies:
  module:
    - activity_logger
third_party_settings:
  activity_logger:
    activity_context: group_activity_context
    activity_destinations:
      stream_group: stream_group
      stream_home: stream_home
      stream_profile: stream_profile
    activity_create_direct: 1
    activity_action: create_entitiy_action
    activity_bundle_entities:
      post-post: post-post
_core:
  default_config_hash: AJYaEEU-Pl-QmjiwSlKxHH6BkU4qIyzNsq9UaFSJ20k
template: create_post_group
label: 'Create post in a group'
description: 'A user created a post in a group'
text:
  - '<p><a href="[message:author:url:relative]">[message:author:display-name]</a> posted in <a href="[message:gurl]">[message:gtitle]</a></p>'
settings:
  'token options':
    clear: false
    'token replace': true
  purge:
    override: false
    enabled: false
    quota: null
    days: null
