uuid: b6ec3682-4a68-49ff-9d4c-71f495390c07
langcode: en
status: true
dependencies:
  module:
    - activity_logger
third_party_settings:
  activity_logger:
    activity_context: group_activity_context
    activity_destinations:
      notifications: notifications
      stream_group: stream_group
      stream_home: stream_home
      stream_profile: stream_profile
    activity_create_direct: 0
    activity_action: create_entitiy_action
    activity_bundle_entities:
      node-topic: node-topic
_core:
  default_config_hash: J0-9wd2YqPupjBgTbzrSnaBlM757zzKE7ci5yDvN0DI
template: create_topic_group
label: 'Create topic in group'
description: 'A user created a topic in a group'
text:
  - '<p><a href="[message:author:url:relative]">[message:author:display-name]</a> created a topic in <a href="[message:gurl]">[message:gtitle]</a></p>'
settings:
  'token options':
    clear: false
    'token replace': true
  purge:
    override: false
    enabled: false
    quota: null
    days: null
