uuid: b601b334-49e3-429b-b7b8-d86c4691df09
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: nGSVFSlLNe9XuZ2TftJOVVw31b18_r-h20NcseKdYEo
name: Event
type: event
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
