uuid: 5988a8af-69db-40ee-a7de-99623e74d1c5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: BKqpkcpQ6vRhAciVQT_3sOA3bKs1vtrCini-GiyGcKs
id: profile
label: Profile
registration: false
multiple: false
roles:
  authenticated: '0'
  administrator: '0'
weight: 0
