uuid: 021b3ef1-ceb5-4382-ac4e-bb34c913f929
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ZwJIm70Fl0bN1aljKUKAP1HG3jCHJgSjvRA5oG_y6Hw
name: 'Topic types'
vid: topic_types
description: 'Topic types'
hierarchy: 0
weight: 0
