uuid: 20f570f3-dc75-44cf-89ad-67694ba80cfa
langcode: en
status: true
dependencies: {  }
id: group_manager_global
label: 'Group Manager Global'
weight: 5
is_admin: null
permissions:
  - 'administer group'
  - 'bypass group access'
