uuid: 505f236a-7d1e-4b60-ae45-430119beafde
langcode: en
status: true
dependencies:
  config:
    - search_api.index.social_groups
  module:
    - search_api
    - user
_core:
  default_config_hash: fDSniqsfBcCR8ZdJqoo61JN21ALnOSM-orLxJ8XRlaI
id: search_groups
label: 'Search Groups'
module: views
description: ''
tag: ''
base_table: search_api_index_social_groups
base_field: search_api_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access group search'
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
          parse_mode: terms
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:group':
              open_group: teaser
      fields:
        search_api_language:
          table: search_api_index_social_groups
          field: search_api_language
          id: search_api_language
          entity_type: null
          entity_field: null
          plugin_id: search_api
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_item: false
          multi_type: separator
          multi_separator: ', '
      filters: {  }
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_social_groups
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
      title: 'Search Groups'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: true
          content:
            value: '<h4 class="section-title">Group results</h4><p>If you are searching for users, <a href="/search/users/{{ arguments.search_api_fulltext }}">click here</a> If you are searching for content, <a href="/search/content/{{ arguments.search_api_fulltext }}">click here</a></p>'
            format: basic_html
          plugin_id: text
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'No results found.'
            format: basic_html
          plugin_id: text
      relationships: {  }
      arguments:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_social_groups
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options: null
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          fields: {  }
          conjunction: AND
          plugin_id: search_api_fulltext
      display_extenders: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  page:
    display_plugin: page
    id: page
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: search/groups/%keys
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  page_no_value:
    display_plugin: page
    id: page_no_value
    display_title: 'Page (no value)'
    position: 1
    display_options:
      display_extenders: {  }
      path: search/groups
      display_description: ''
      menu:
        type: tab
        title: Groups
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: true
          content:
            value: '<h4 class="section-title">Group results</h4><p>If you are searching for users, <a href="/search/users/">click here</a> If you are searching for content, <a href="/search/content/">click here</a></p>'
            format: basic_html
          plugin_id: text
      defaults:
        header: false
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
